<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den</title>
    <style>
        #font{
            font-family:"Oooh Baby", cursive;
        }
      .color-title{
            color:midnightblue;
      }
        #flag {
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: whitesmoke;
            position: absolute;
            z-index: -1;
        }
 
        #flag>#blue {
            border-bottom: 100px solid transparent;
            border-top: 100px solid transparent;
            border-left: 100px solid #11457E;
            position: relative;
        }
 
        #red {
            height: 100px;
            width: 300px;
            background-color: red;
            position: relative;
            top: -100px;
            z-index: -1;
        }
        img{
            float: left;
            padding: 5px;
        }
       
    </style>
</head>


<body>
    <div id="flag">
        <div id="blue"></div>
        <div id="red"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div><h1 class="color-title" id="font">DEN 9</h1>
    <hr />
    <h2 class="color-title" id="font">Den 9: Z kódu na tapetu: Jak česká vlajka ovládla web!</h2>
    <p id="font">A máme tady další kapitolu z mého magického CSS dobrodružství! Nejenže se mi podařilo vytvořit digitální repliku české vlajky (hurá, jsem šťastná jako blecha!), ale nyní mohu s hrdostí prohlásit, že jsem ji dokázala rozprostřít po celém webu. Ano, dámy a pánové, mám moc zvládnutí Display nastavení. S mírně nadšeným tónem oznamuji, že chápu rozdíly mezi inline, block a inline-block nastaveními. A co je lepší než si uvědomit, že pokud potřebuju něco „ztratit“, stačí zadat jednoduché 'none'. Skoro to je jako moderní verze foukání na pampelišku.<p>
    <img width="200" src="./Pict/Winner.jpg">
        <p id="font">Ale počkejte, to není vše! Vím, připadá to až neuvěřitelné, ale svůj digitální um trochu více rozvíjela i v oblasti vzhledu stránky. Teď už nebudou obrázky jen osamocené entity na stránce, ale budou začleněné do textu jako součást celkové kompozice díky mým novým super-schopnostem s float nastavením.</p>
    <p id="font">A mezitím co se jdu bavit s tajemstvími 'Responsive websites', tu pro vás mám malý tip: nebojte se experimentovat, zkoušet a dělat chyby. Je to součást učení (a zábavy, pokud máte trochu divoký smysl pro humor jako já). Takže hurá na ně, bude to jízda!</p>
</div>
<p style="text-align: center; font-family: 'Sigmar One', cursive;"><a href="./Den 7+8.html">Podívej se, kde jsi byla včera</a> a také <a href="./index.html"> jak to začalo...</a>
</p>
</body>
</html>