<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Oooh+Baby&display=swap" rel="stylesheet"/>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        div {
            height: 200px;
            width: 300px;
        }

        p {
            margin: 0;
            text-align: center
        }

        body{
            background-color:floralwhite;
        }
        #font{
            font-family:"Oooh Baby", cursive;
        }
        .color-title{
            color:midnightblue;
        }
        #one{
            background-color: rgb(240, 221, 232);
            border:solid rgb(224, 57, 57) 10px;
            padding: 0px 10px;
            margin-bottom: 10px;
        }
        p{
            font-family:"Alkatra", system-ui ;
        }
        #two{
            background-color:beige;
            color: rgb(97, 94, 94);
            border:dashed rgba(255, 166, 0, 0.863) 10px;
            padding: 0px 10px;
            margin-bottom: 10px;
            margin-left: 300px;
        }
        #three{
            background-color:rgb(226, 243, 226);
            border:solid rgba(22, 230, 39, 0.897) 10px;
            padding: 0px 10px;
            margin-bottom: 10px;
            margin-left: 600px;
        }
        #four{
            background-color:rgb(218, 217, 248);
            border:dashed rgba(9, 59, 196, 0.897) 10px;
            padding: 0px 10px;
            margin-bottom: 10px;
            margin-left: 300px;
        }
        #five{
            background-color:rgb(223, 197, 247);
            border:solid rgba(112, 10, 207, 0.897) 10px;
            padding: 0px 10px;
            margin-bottom: 10px;
        }
        #pict{
            padding: 20px 10px;
            margin-bottom: 10px;
            align-content: center;
            margin-left: 300px;
        }
        </style>
       
</head>
<body>
    <h1 class="color-title" id="font">DEN 6</h1>
    <hr />
    <h2 class="color-title" id="font">Den 6  \(o_o)/: Magie Kódování: Můj Maratonský Den s CSS</h2>
    
    <div id="one">
        <p>Dnešek byl opravdu plný zážitků. Začalo to zmatečně, když jsem skromně pozorovala kouzla CSS a zvažovala, jak je použít. Nechte mě říci, že to byl úplně nový svět pro mě - trochu strašidelný, ale tak akorát dost vzrušující.</p>
    </div>
    <div id="two">
        <p>V průběhu dne se vše začalo vyvíjet jako scénář filmu, plného napětí, překvapení a tajemství. A musím přiznat, že v některých okamžicích jsem se cítila jak Sherlock Holmes, když odhaluje poslední důkazy. Velmi zvláštní pocit!</p>
    </div>
    <div id="three">
        <p>Nicméně, vytrvalost se vyplatila. Stvořila jsem motivačníu stránku a užívám si vítězný pocit. Rozhodně nebylo jednoduché se poprat s různými styly, propojením různých fontů stáhnutých z webu a uspořádáním stránky v souladu s rozdělením obsahu...</p>
    </div>
    <div id="four">
        <p>Nikdy bych si nepomyslela, že budu tolik diskutovat o tom, jak dokonale uspořádat vše na stránce. A musím uznat: klobouk dolů před CSS - naučilo mě cenit si každého pixelu!</p>
    </div>
    <div id="five">
        <p>Teď mám v hlavě docela zmatek, ale popravdě řečeno, na konci dne je to uspokojivá únava. Zažila jsem velký den s CSS a teď se budu jen kochat.</p>
    </div>
    <div id="pict">
        <img height="100" src="./Pict/MotivvationalMeme.png"/><br>
    </div>
    <br></hr>
    <p><a href="./Den 5.html">Podívej se, kde jsi byla včera</a> a také <a href="./index.html"> jak to začalo...</a>
    </p>
    </body>
</html>

 <!-- FONTS 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
-->

