<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den 7  - 8: The Flag</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>

#flag {
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: whitesmoke;
            position: absolute;
            z-index: -2;
        }
 
        #flag>#blue {
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-left: 50px solid #11457E;
            position: relative;
        }
 
        #red {
            height: 100px;
            width: 300px;
            background-color: red;
            position: relative;
            top: 50px;
            z-index: -1;
        }

      h1{
        margin-left: 300px;
        padding: 10px;
        top:300px;
      }
      h2{
        margin-left: 300px;
        padding: 10px;
        top:300px;
      }
      #font{
            font-family:"Oooh Baby", cursive;
        }
      .color-title{
            color:midnightblue;
      }
      div>p{
       float: left;
        padding: 10px;
        top:300px;
      }
      hr{
        display:inline-block;
      }

    </style>
</head>
<body>
    <div id="flag">
        <div id = "blue">
            <div id="red">
        </div>
      </div>
    </div>
    <div>
      <h1 class="color-title" id="font">DEN 7+8</h1>
    <hr />
    <h2 class="color-title" id="font">Den 7+8: Magická Přitažlivost CSS: Další Kapitola v Divadle Nemožného</h2>
    <p>Tak už je to tady, den 7 (a kvůli nedostatku spánku a přebytečné kávy je to vlastně den 8) mého dobrodružství v CSS kouzelnickém světě webu. Říkám vám, je to jako neskončící digitální puzzle!</p>
    <p>Stále se potýkám s fascinujícími CSS prvky - selectory se staly mojí novou posedlostí! Child, descendant, chain, kombinace... zní to jako šifrovaná zpráva, že? I pozice mě zaujaly - static, relative, absolute, fixed... Člověk by si myslel, že vyšplhám na vrchol Mount Everestu dřív, než to všechno pochopím!</p>
    <p>A když už jsem si myslela, že všechno začíná dávat smysl, narazila jsem na toto: opravdu zkušení kouzelníci, co dokážou vykouzlit CSS portrét (ano, opravdu! Podívejte se na to tady - <a href="https://css-art.com/pure-css-lace/">(ZDE)</a> Zapla mi žárovka a řekla jsem si, "jo, můžu taky nakreslit naši českou vlajku". No, můžu říci, že to bylo... no... zajímavé.</p>
    <p>Mám pro vás malou zpověď - pruhy vlajky? Hej, managed! Ale ten modrý klín... to je jako hledat unicorna v supermarketu. Pokud někdo z vás ví, jak si poradit s tímto modrým obludou, určitě mi dejte vědět. Jen se na to podívejte… už pomalu ztrácím naději.</p>
    <p>Ale víte co? Nedám se! Takže pokud máte nějaké tipy, rady, průvodce pro začátečníky na téma "Jak zvládnout modrý klín v CSS kódu", dejte mi hned vědět. Třeba spolu objevíme další kouzla CSS kódování!</p>

    <br></hr>
  </div>
   <p style="text-align: center; font-family: 'Sigmar One', cursive;"><a href="./Den 6.html">Podívej se, kde jsi byla včera</a> a také <a href="./index.html"> jak to začalo...</a>
    </p>
</body>
</html>